<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sin_Cos_Calc_2025_Version.MainPage"
             Background="#D3D3D3"
             Title="Calculating Cos Sin">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="Precision(points after decimal): "
                    TextColor="Black"
                    FontSize="Small"
                    Margin="5,10,0,0"
                    />

                <Editor
                    Text="10"
                    x:Name="textBox1"
                    WidthRequest="30"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="5,10,0,0"
                    IsVisible="True"
                 />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                    Text="Center: "
                    TextColor="Black"
                    FontSize="Small"
                    Margin="5,30,0,0"
                    />

                        <Editor
                    Text="0"
                    x:Name="textBox2"
                    WidthRequest="30"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="5,30,0,0"
                    IsVisible="True"
                 />

                        <Editor
                    Text="0"
                    x:Name="textBox3"
                    WidthRequest="30"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="2,30,0,0"
                    IsVisible="True"
                 />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                    Text="Current position: "
                    TextColor="Black"
                    FontSize="Small"
                    Margin="5,10,0,0"
                    />

                        <Editor
                    Text="1"
                    x:Name="textBox4"
                    WidthRequest="30"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="5,10,0,0"
                    IsVisible="True"
                 />

                        <Editor
                    Text="0"
                    x:Name="textBox5"
                    WidthRequest="30"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="2,10,0,0"
                    IsVisible="True"
                 />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                    Text="Angle turn: "
                    TextColor="Black"
                    FontSize="Small"
                    Margin="5,10,10,0"
                    />

                        <Editor
                    Text="90"
                    x:Name="textBox6"
                    WidthRequest="35"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="5,10,0,0"
                    IsVisible="True"
                 />

                        <Label
                    Text="°"
                    TextColor="Black"
                    FontSize="Small"
                    Margin="0,10,0,0"
                    />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>

                    <Button
                        x:Name="button1"
                        Text="Go"
                        WidthRequest="70"
                        HeightRequest="50"
                    
                        Background="#D3DFD3"
                        TextColor="Black"
                        FontSize="Small"
                        Margin="70,10,0,0"
                        Clicked="button1_Clicked"
                    />

                    <HorizontalStackLayout>
                        <Label
                            x:Name="label_1"
                            Text="Find new postiton:"
                            TextColor="MediumBlue"
                            Margin="20,10,0,0"
                        />

                        <CheckBox
                            x:Name="Cos"
                            IsChecked="True"
                            CheckedChanged="Cos_CheckedChanged"
                            Color="#0bf308"
                        />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            x:Name="label_2"
                            Text="Find angle:"
                            TextColor="MediumBlue"
                            Margin="20,10,0,0"
                
                        />

                        <CheckBox
                            x:Name="Cosneg1"
                            IsChecked="False"
                            CheckedChanged="Cosneg1_CheckedChanged"
                            Color="#0bf308"
                        />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="New position: "
                    TextColor="Black"
                    FontSize="Small"
                    Margin="5,40,0,0"
                    />

                <Editor
                    Text=""
                    x:Name="textBox7"
                    WidthRequest="70"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="5,40,0,0"
                    IsVisible="True"
                 />

                <Editor
                    Text=""
                    x:Name="textBox8"
                    WidthRequest="70"
                    AutoSize="TextChanges"
                    BackgroundColor="#ffffff"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Margin="2,40,0,0"
                    IsVisible="True"
                 />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
